<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="kittenzFart_x112.png" width="112" height="112" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fart">
        <animation id="0" name="idle" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="999">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="kittenzFart_x112">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-51" y="58"/>
                </key>
                <key id="1" time="999" spin="0">
                    <object folder="0" file="0" x="-50" y="99"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
