<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="kittenzFart_x112.png" width="112" height="112" pivot_x="0" pivot_y="1"/>
        <file id="1" name="DiernaGhost.png" width="112" height="112" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="CottonSmiles.png" width="300" height="300" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="CottonSmiles_Body.png" width="205" height="129" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="CottonSmiles_Arm.png" width="105" height="48" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="CottonSmiles_Foot.png" width="113" height="58" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="CottonSmiles_Mouth.png" width="55" height="43" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="CottonSmilesVan.png" width="972" height="445" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="KittenzWhoosh_x112.png" width="112" height="112" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="CottonSmilesBottle.png" width="615" height="661" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fart">
        <animation id="0" name="die" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="kittenzFart_x112_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-50" y="51" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-50" y="51" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="999">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="kittenzFart_x112">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-51" y="58" angle="0"/>
                </key>
                <key id="1" time="999" spin="0">
                    <object folder="0" file="0" x="-50" y="99" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="ghost">
        <animation id="0" name="idle" length="3000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="DiernaGhost">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2" y="5" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="1" x="2" y="27" angle="0" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="death" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="DiernaGhost_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1" y="8" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="-1" y="8" angle="0" scale_x="-1" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="cottonsmiles">
        <animation id="0" name="idle" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                </key>
                <key id="2" time="750">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                </key>
                <key id="3" time="1000">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                </key>
                <key id="4" time="1250">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="CottonSmiles">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="5" y="58"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="2" x="5" y="58" angle="354.355378"/>
                </key>
            </timeline>
            <timeline id="1" name="CottonSmiles_Body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="2.5" y="-82.5"/>
                </key>
            </timeline>
            <timeline id="2" name="LeftArm">
                <key id="0">
                    <object folder="0" file="4" x="82.5" y="-73"/>
                </key>
                <key id="1" time="750" spin="-1">
                    <object folder="0" file="4" x="80.5" y="-68" angle="13.760785" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="1250">
                    <object folder="0" file="4" x="86.3" y="-83" angle="347.011061" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="RightArm">
                <key id="0">
                    <object folder="0" file="4" x="-71.5" y="-73" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="750" spin="-1">
                    <object folder="0" file="4" x="-76.5" y="-87" angle="23.347669" scale_x="-1"/>
                </key>
                <key id="2" time="1250">
                    <object folder="0" file="4" x="-77.5" y="-66.4" angle="341.906876" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="4" name="RightFoot">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="-50.731048" y="-152.714231" angle="11.911215" scale_x="1"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="5" x="-50.731048" y="-152.714231" angle="351.950498" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="LeftFoot">
                <key id="0">
                    <object folder="0" file="5" x="65.169493" y="-153.194664" angle="347.905243" scale_x="1"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="5" x="65.169493" y="-153.194664" angle="14.726899"/>
                </key>
            </timeline>
            <timeline id="6" name="CottonSmiles_Mouth">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="7.5" y="-48.5"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="3.5" y="-48.5" scale_y="0.431818"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="6" x="-0.5" y="-48.5"/>
                </key>
            </timeline>
            <timeline id="7" name="CottonSmilesBottle">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-191.452991" y="38.034188" scale_x="0.24647" scale_y="0.24647"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="9" x="-190.598291" y="15.811966" scale_x="0.24647" scale_y="0.24647"/>
                </key>
                <key id="2" time="750" spin="0">
                    <object folder="0" file="9" x="-186.039886" y="14.387464" scale_x="0.24647" scale_y="0.24647"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="9" x="-192.678063" y="43.048433" scale_x="0.24647" scale_y="0.24647"/>
                </key>
                <key id="4" time="1250" spin="0">
                    <object folder="0" file="9" x="-191.089744" y="62.735043" scale_x="0.24647" scale_y="0.24647"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="van" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                </key>
                <key id="1" time="58">
                    <object_ref id="0" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                </key>
                <key id="2" time="250">
                    <object_ref id="0" timeline="9" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                </key>
                <key id="3" time="251">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="9" key="3" z_index="8"/>
                </key>
                <key id="4" time="500">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="9" key="4" z_index="8"/>
                </key>
                <key id="5" time="501">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="9" key="5" z_index="8"/>
                </key>
                <key id="6" time="751">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="9" key="6" z_index="8"/>
                </key>
                <key id="7" time="900">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="RightArm">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="-71.5" y="-73" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="251" spin="-1">
                    <object folder="0" file="4" x="-73.216239" y="-61.85812" angle="337.661906" scale_x="-1"/>
                </key>
                <key id="2" time="500">
                    <object folder="0" file="4" x="-74.918803" y="-57.615385" angle="315.501805" scale_x="-1"/>
                </key>
                <key id="3" time="501">
                    <object folder="0" file="4" x="-75.766667" y="-57.646154" angle="315.590801" scale_x="-1"/>
                </key>
                <key id="4" time="751">
                    <object folder="0" file="4" x="-72.988461" y="-64.901691" angle="337.839899" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="1" name="LeftArm">
                <key id="0">
                    <object folder="0" file="4" x="82.5" y="-73"/>
                </key>
                <key id="1" time="251">
                    <object folder="0" file="4" x="84.645299" y="-59.724786" angle="22.71717" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="4" x="86.773504" y="-59.324786" angle="45.253326" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="501" spin="-1">
                    <object folder="0" file="4" x="85.482906" y="-63.625641" angle="45.16282" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="751" spin="-1">
                    <object folder="0" file="4" x="85.056412" y="-65.530305" angle="22.536156"/>
                </key>
            </timeline>
            <timeline id="2" name="CottonSmiles_Body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="2.5" y="-82.5"/>
                </key>
                <key id="1" time="251" spin="0">
                    <object folder="0" file="3" x="2.5" y="-76.089744"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="0" file="3" x="1.645299" y="-96.605417"/>
                </key>
                <key id="3" time="751" spin="0">
                    <object folder="0" file="3" x="2.928207" y="-79.709515"/>
                </key>
            </timeline>
            <timeline id="3" name="CottonSmiles">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="5" y="58"/>
                </key>
                <key id="1" time="251" spin="-1">
                    <object folder="0" file="2" x="5" y="61.418803" angle="357.737583" scale_y="1"/>
                </key>
                <key id="2" time="501">
                    <object folder="0" file="2" x="4.57265" y="48.598291" angle="355.48418" scale_y="1"/>
                </key>
                <key id="3" time="751">
                    <object folder="0" file="2" x="5.214103" y="58.436771" angle="357.746615"/>
                </key>
            </timeline>
            <timeline id="4" name="LeftFoot">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="65.169493" y="-153.194664" angle="347.905243" scale_x="1"/>
                </key>
                <key id="1" time="251" spin="0">
                    <object folder="0" file="5" x="65.169493" y="-149.77586" angle="347.905243" scale_x="1"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="0" file="5" x="64.742142" y="-160.318692" angle="347.905243" scale_x="1"/>
                </key>
                <key id="3" time="751" spin="0">
                    <object folder="0" file="5" x="65.383596" y="-151.621334" angle="347.905243" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="RightFoot">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-50.731048" y="-152.714231" angle="11.911215" scale_x="1"/>
                </key>
                <key id="1" time="251" spin="0">
                    <object folder="0" file="5" x="-50.731048" y="-146.303975" angle="11.911215" scale_x="1"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="0" file="5" x="-51.585749" y="-166.819648" angle="11.911215" scale_x="1"/>
                </key>
                <key id="3" time="751" spin="0">
                    <object folder="0" file="5" x="-50.302841" y="-149.923746" angle="11.911215" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="CottonSmiles_Mouth">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="11.046627" y="-42.858799"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="6" x="7.5" y="-48.5"/>
                </key>
                <key id="2" time="251" spin="0">
                    <object folder="0" file="6" x="3.646169" y="-45.081197" scale_y="0.591358"/>
                </key>
                <key id="3" time="501" spin="0">
                    <object folder="0" file="6" x="-0.619658" y="-57.901709" pivot_x="0.5" pivot_y="0.5" scale_y="0.184343"/>
                </key>
                <key id="4" time="501" spin="0">
                    <object folder="0" file="6" x="2.926969" y="-56.861791" pivot_x="0.564484" pivot_y="0.631191" scale_y="0.184343"/>
                </key>
                <key id="5" time="751" spin="0">
                    <object folder="0" file="6" x="7.422284" y="-44.718059" pivot_x="0.564484" pivot_y="0.631191" scale_y="0.592989"/>
                </key>
            </timeline>
            <timeline id="7" name="CottonSmilesVan">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-29.059829" y="-202.136752" scale_x="0.43306" scale_y="0.43306"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="7" x="-29.059829" y="-194.136752" scale_x="0.43306" scale_y="0.43306"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="7" x="-29.059829" y="-204.803419" scale_x="0.43306" scale_y="0.43306"/>
                </key>
                <key id="3" time="751" spin="0">
                    <object folder="0" file="7" x="-29.059829" y="-195.464752" scale_x="0.43306" scale_y="0.43306"/>
                </key>
            </timeline>
            <timeline id="8" name="KittenzWhoosh_x112">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="162.410256" y="-244.888889" scale_x="0.143408" scale_y="0.143408"/>
                </key>
            </timeline>
            <timeline id="9" name="KittenzWhoosh_x112_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="139.74359" y="-229.91453" scale_x="0.378186" scale_y="0.378186"/>
                </key>
                <key id="1" time="58" spin="0">
                    <object folder="0" file="8" x="197.008547" y="-226.923077" scale_x="0.605098" scale_y="0.642917"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="8" x="276.36235" y="-215.139637" scale_x="0.804115" scale_y="0.865492"/>
                </key>
                <key id="3" time="251" spin="0">
                    <object folder="0" file="8" x="279.171644" y="-169.432842" scale_x="0.803548" scale_y="0.864843" a="0.59804"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="8" x="288.984643" y="-105.083373" scale_x="1.019408" scale_y="1.064875" a="0.21569"/>
                </key>
                <key id="5" time="501" spin="0">
                    <object folder="0" file="8" x="288.686161" y="-105.333035" scale_x="1.018126" scale_y="1.063502" a="0.06863"/>
                </key>
                <key id="6" time="751" spin="0">
                    <object folder="0" file="8" x="256.800677" y="-66.466563" scale_x="1.173031" scale_y="1.21111" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
