<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="kittenzFart_x112.png" width="112" height="112" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="250">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="749">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="kittenzFart_x112">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-51" y="58"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="0" x="-88" y="74"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="0" x="-54.666667" y="90.666667"/>
                </key>
                <key id="3" time="749" spin="0">
                    <object folder="0" file="0" x="-21.840667" y="88.398667"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
