<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="KittenzBoom_x112.png" width="112" height="112" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="boom">
        <animation id="0" name="initial" length="500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="249">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="KittenzBoom_x112">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="7.944444" y="-2" scale_x="0.018682" scale_y="0.053097"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="0" x="7.944444" y="-2"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
