<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="kittenzSock_x112.png" width="112" height="112" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="sock">
        <animation id="0" name="idle" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="999">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="kittenzSock_x112">
                <key id="0">
                    <object folder="0" file="0" x="4" y="17" angle="338.83874" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="999" spin="-1">
                    <object folder="0" file="0" x="4" y="17" angle="23.670538" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
